<html>
<head><title> jesus </title></head>
<body>
<center><h1> JESUS CHRIST</h1></center>
<center><img src="jesus.jpg" width= "200px" height="200px"></center>
<br>
<br>
<center>
<div>
<a href= "home.html"> HOME </a> 
<a href= "about.html"> ABOUT </a> 
<a href= "service.html"> SERVICE </a> 
<a href= "contact.html"> CONTACT </a> 
</div>
</center>


<h1>Precious Promises</h1>

<p>There are two promises in the Bible that I think will help to really understand the weight of this. First is a promise from <strong>Jesus</strong> that he gave before he went back to <strong>heaven</strong>. He says that “whoever believes in me will also do the works that I do; and greater works than these will he do, because I am going to the <strong> Father.” (John 14:12)</strong>

Jesus says here that as his followers, God will use us to do greater things then he did during his time here on earth doing <strong> ministry.</strong><p/>
<p>It seems almost wrong to say that, but Jesus says it himself!</p>

<p>We have the <strong>Holy Spirit</strong>, the spirit of God working in us and in our churches and Jesus says that because of that we can expect to see even greater <strong>miracles and signs of God’s work in our lifetimes.</strong></p>

<p>The second promise comes from a little later on Paul’s letter to the Ephesians in 3:20–21. When speaking about God Paul says that he is “is able to do far more abundantly than all that we ask or think, according to the power at work within us.”</p>

<p>What’s <strong>the most impossible prayer you’ve prayed lately?</strong> What’s something that you’re really struggling to believe God is actually able to do in your life? Maybe it's a loved one that you long to see saved. Maybe it’s an addiction that just seems to have a permanent hold on your life. Maybe your family life is chaotic and it seems like there’s no chance it’ll ever change.</p>

<p>God is able to answer those prayers and more. He’s able to answer the prayers that we don’t even dare pray, the prayers that we don’t think to pray. According to his power that is at work in us, he is able to use us and change us and free us from everything that threatens to drag us down.</p>

<p>These are all <strong>wonderful truths that we need to be reminded</strong> of but what do we do with it? What does this look like in our lives?</p>
<br>
<h1>Beauty of the Church</h1>
<img src="jesus8.jpg">

<p>Firstly, Paul is clear in his letter that serving God, living for God needs to happen within a community of believers. Serving each other is not just what builds us up as a society. It's what builds up the church, the family of God. In Chapter 4 of Ephesians, Paul describes the church as a body. He says in verse four: “There is one body and one Spirit—just as you were called to the one hope that belongs to your call— one Lord, one faith, one baptism, one God and Father of all, who is over all and through all and in all.”</p>

<p>None of us can serve God and survive as <strong>‘lone-wolf Christians.’</strong> God designed us to be together, to be a family joined together by the <strong>gospel.</strong> We need each other to keep going, to persevere in the fight.</p>

<p>In my church back in Charleston we have people from many walks of life. We’ve got some folks from Charleston that were born and raised there. We’ve got some English and Northern Irish folks and folks from elsewhere in Scotland. We’ve got an American, a Canadian, a Singaporean and a student from Hong Kong. It’s very small but I think a very beautiful picture of the gospel that brings people together into a family.</p>

<p>People that have no business knowing each other outside of church let alone calling each other brother and sister. The Bible says that each member of a church is a vital part of the body. Each person has unique gifts and experiences that make them valuable to the church. And each person is able to be used by God to build up the church that they’re in.</p>

<p>I immediately think of a woman named Ann in <strong>Charleston.</strong> Ann is in her 60s and has lived all her life in Dundee. She lived as a Catholic up until 3.5 years ago when the Lord saved her and opened her eyes to the true gospel. A while back Ann confided in me that she didn’t think she had any gifts that could be useful for the church.</p>

<p>She didn’t think she knew her Bible very well and she wasn’t a natural born leader so she thought she didn’t have anything to give. But let me tell you what I have observed in Ann’s life. She selflessly cares for her children and grandchildren. She tirelessly helps her elderly neighbours, many of whom struggle with mental illness and addiction, many of whom don’t have anyone else looking out for them.</p>

<p>She serves in the <strong>church helping at the cafes and toddler groups and senior’s lunch</strong>. She’s always looking for open doors for the gospel, little ways that she can share God’s love with someone or invite them to church or Bible study.</p>

<p>Ann is being changed by God and is being used by God to do good works in <strong>Charleston</strong>. You probably have an “Ann” in your church. You probably are an “Ann” in your church. Serving God is going to look different for every single person here. There is not one right way to do things because we are all distinct members of the body.</p>

<p>If we just all tried to copy one another or tried to live up to one standard of what serving God means think of how<strong> lifeless our churches would be</strong>. Our differences in our experience and gifts is what make us a fully-functioning body of believers.</p>

<p><strong>Paul explains this a bit further in 4:15–16:</strong></p>
<br>

<h1>He says: </h1>
<p><strong>“Rather, speaking the truth in love</strong>, we are to grow up in every way into him who is the head, into Christ, from whom the whole body, joined and held together by every joint with which it is equipped, when each part is working properly, makes the body grow so that it builds itself up in love.”</p>

<p>We need people to point out areas of strength and weakness in our lives. We need people to be honest with us and tell us when we’re making it all about us and maybe need to take a step back and look again to Jesus. We need people to encourage us to serve God in ways that may seem foreign or uncomfortable to us.</p>

<p>We need to be people that create a <strong>culture of serving in our churches that gives glory to God not to the ones serving.</strong> We need to be people that recognise gifts and strengths in other people even when they don’t look like our gifts and strengths.</p>

<p>What does it look like for you to take this mindset back to your church? What does it mean for you to respond to the grace that we have been given in Christ? Sometimes after attending a conference like this we feel the need to respond in some big way, to change our lives around and make all these big promises to God.</p>

<p><strong>Sometimes</strong> we’re called to make a big change but often we’re <strong>called to continue walking in obedience to what God is already doing in and through us</strong>. It would be wrong I think for everyone to feel like they have to go home tomorrow and sign up for every rota at church or go sell everything that you <strong>have and go be a missionary.</strong></p>

<p>To be <strong>honest, you could be on 10 different serving rotas and not be doing the good works </strong>God has prepared for you. Serving God out of obligation or guilt is a surefire way to begin resenting people, resenting God and eventually lose sight of the gospel.</p>

</body>
</html>